# mapthevote-addressbuilder

./: .gitignore  MapTheVoteAddressBuilder.sln  README.md  README_Instructions.txt
MapTheVoteAddressBuilder/: AddressResponse.cs  AddressScraper.cs  ApplicationSubmitter.cs  CSVAddressParser.cs  IScraper.cs  MapTheVoteAddressBuilder.cs  MapTheVoteAddressBuilder.csproj  MapTheVoteScripter.cs  SelectMapMarker.js  TargetResponse.cs  Util.cs
MapTheVoteInstaller/: MapTheVoteInstaller.vdproj
